# gps.service

./: .gitignore
api/: GpsService.sln
api/gps.common/: IInitializationService.cs  gps - Backup.common.csproj  gps.common.csproj
api/gps.common/Dal/: DatabaseConfiguration.cs  IConnectionConfiguration.cs  IConnectionStringProvider.cs  ICreatedEntity.cs  IDeletedEntity.cs  IEntity.cs  IModifiedEntity.cs  IPerDepenecy.cs
api/gps.common/Dal/Repositories/: IPointsRepository.cs  IQueryBuilder.cs  IRepository.cs  IUsersRepository.cs
api/gps.common/Dto/: PointDto.cs  UserDto.cs
api/gps.common/Enums/: RoleType.cs
api/gps.common/Exceptions/: AuthException.cs  BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs  PasswordInvalidException.cs  UpdateConcurrencyException.cs
api/gps.dal/: Context.cs  ContextFactory.cs  DalModule.cs  DatabaseInitializationService.cs  PostgresConnectionStringProvider.cs  gps.dal.csproj
api/gps.dal/Entities/: EntityBase.cs  PointEntity.cs  UserEntity.cs
api/gps.dal/EntityConfiguration/: EntityConfigurationExtensions.cs  PointEntityConfiguration.cs  UserEntityConfiguration.cs
api/gps.dal/Repositories/: PointsRepository.cs  QueryBuilder.cs  RepositoryBase.cs  UsersRepository.cs
api/gps.service/: ApiModule.cs  Program.cs  appsettings.Production.json  appsettings.json  gps.service.csproj
api/gps.service/Configuration/: JwtTokenConfiguration.cs
api/gps.service/Controllers/: AuthController.cs  PointsController.cs  UsersController.cs
api/gps.service/Extensions/: HostExtensions.cs  ServiceCollectionExtensions.cs
api/gps.service/Hubs/: NotifyHub.cs
api/gps.service/Middleware/: ExceptionHandlingMiddleware.cs
api/gps.service/Models/: AuthModel.cs  NewUserModel.cs  PointFilter.cs  PointModel.cs  TokenModel.cs  UpdateUserModel.cs
api/gps.service/Properties/: launchSettings.json
api/gps.service/Services/: JwtTokenFactory.cs  NotifyService.cs  PointsService.cs  UsersService.cs
gps.admin/gps.admin.client/: package-lock.json  package.json
gps.admin/gps.admin.client/public/: index.html  manifest.json
gps.admin/gps.admin.client/src/: App.tsx  index.tsx
gps.admin/gps.admin.client/src/Api/: Api.ts
gps.admin/gps.admin.client/src/Axios/: AxiosSetup.ts  AxsiosExtensions.ts
gps.admin/gps.admin.client/src/Components/: DeleteConfirmModal.tsx  SwitchButton.tsx  TabPanel.tsx
gps.admin/gps.admin.client/src/Components/Marker/: MarkerCreationModal.tsx  MarkerItem.tsx  MarkerMap.tsx
gps.admin/gps.admin.client/src/Components/UsersTable/: UserModal.tsx  UsersTable.tsx
gps.admin/gps.admin.client/src/Pages/LoginPage/: LoginPage.css  LoginPage.tsx  MainMenu.tsx
