<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
	<Nullable>disable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="AutoMapper.Contrib.Autofac.DependencyInjection" Version="6.0.1" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.4" />
	<PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
	<PackageReference Include="Serilog" Version="2.10.0" />
	<PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
	<PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
	<PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
	<PackageReference Include="Serilog.Sinks.Graylog" Version="2.3.0" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\gps.common\gps.common.csproj" />
	<ProjectReference Include="..\gps.dal\gps.dal.csproj" />
  </ItemGroup>

</Project>
